{
  "ConnectionStrings": {
    //"MongoDb": "mongodb+srv://MongoTestUser:MongoTest123@cluster0.pl3lebe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
    "MongoDb": "mongodb+srv://SES-Interview-01:RM0UoQESLyBQooVn@ses-01.pncqug4.mongodb.net/"
  },
  "MongoSettings": {
    "DatabaseName": "SESAssessmentDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
